.. Some simple examples for BackTrackBB

==================
Tests and Examples
==================

This is a quick guide for installing and running the detection and location code BackTrackBB

Signal processing: MBF characteristic functions
===============================================

Run

Detection and location
======================

Synthetic test
--------------



